<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGDemoImage" translatesAutoresizingMaskIntoConstraints="NO" id="brC-Xk-HPu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdk-pN-CfY" customClass="StyledLabelsOverlay" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="99" y="112" width="179" height="105"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cdk-pN-CfY" secondAttribute="height" multiplier="179:105" id="HR1-Zg-dgh"/>
                                    <constraint firstAttribute="width" constant="179" id="NbX-Mv-yaY"/>
                                    <constraint firstAttribute="height" constant="105" id="sad-in-omC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Overlays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkq-I9-Pqc">
                                <rect key="frame" x="130" y="82" width="117" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="CNw-I7-g9D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRz-QU-Ol7" customClass="StyledActionOverlay" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="19" y="334" width="94" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fRz-QU-Ol7" secondAttribute="height" multiplier="1:1" id="tXw-Uh-bf4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spv-c5-qNz" customClass="StyledActionOverlay" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="19" y="441" width="94" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Spv-c5-qNz" secondAttribute="height" multiplier="1:1" id="p8K-y7-06F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVv-oA-QyT" customClass="StyledActionOverlay" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="141" y="333" width="94" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GVv-oA-QyT" secondAttribute="height" multiplier="1:1" id="zPg-sE-6n2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoo-AO-wUx" customClass="StyledActionOverlay" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="262" y="334" width="94" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zoo-AO-wUx" secondAttribute="height" multiplier="1:1" id="lrJ-aV-BHP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action Overlays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6a-cm-qSk">
                                <rect key="frame" x="121" y="303" width="134" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="Xq6-VI-yKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cy-th-dYZ" customClass="StyledActionOverlay" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="141" y="441" width="94" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1cy-th-dYZ" secondAttribute="height" multiplier="1:1" id="ech-gQ-wkh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="brC-Xk-HPu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1DC-yg-GVv"/>
                            <constraint firstItem="brC-Xk-HPu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1ID-Td-dLC"/>
                            <constraint firstItem="cdk-pN-CfY" firstAttribute="top" secondItem="Xkq-I9-Pqc" secondAttribute="bottom" constant="8" symbolic="YES" id="1KH-6g-bp2"/>
                            <constraint firstItem="fRz-QU-Ol7" firstAttribute="trailing" secondItem="Spv-c5-qNz" secondAttribute="trailing" id="3N9-17-kPC"/>
                            <constraint firstItem="zoo-AO-wUx" firstAttribute="leading" secondItem="GVv-oA-QyT" secondAttribute="trailing" constant="27" id="3kt-yE-AvC"/>
                            <constraint firstItem="1cy-th-dYZ" firstAttribute="top" secondItem="GVv-oA-QyT" secondAttribute="bottom" constant="14" id="5yT-PP-jgv"/>
                            <constraint firstItem="cdk-pN-CfY" firstAttribute="centerX" secondItem="A6a-cm-qSk" secondAttribute="centerX" id="Abb-dw-g6D"/>
                            <constraint firstItem="brC-Xk-HPu" firstAttribute="centerX" secondItem="GVv-oA-QyT" secondAttribute="centerX" id="Bjb-Oo-Bek"/>
                            <constraint firstItem="A6a-cm-qSk" firstAttribute="top" secondItem="cdk-pN-CfY" secondAttribute="bottom" constant="86" id="CqX-e1-KGp"/>
                            <constraint firstItem="A6a-cm-qSk" firstAttribute="centerX" secondItem="GVv-oA-QyT" secondAttribute="centerX" id="Ftf-Yd-VfH"/>
                            <constraint firstItem="GVv-oA-QyT" firstAttribute="top" secondItem="A6a-cm-qSk" secondAttribute="bottom" constant="8" symbolic="YES" id="Fw5-hG-Mw6"/>
                            <constraint firstItem="fRz-QU-Ol7" firstAttribute="bottom" secondItem="zoo-AO-wUx" secondAttribute="bottom" id="Hh7-KB-xVQ"/>
                            <constraint firstItem="GVv-oA-QyT" firstAttribute="trailing" secondItem="1cy-th-dYZ" secondAttribute="trailing" id="K91-A4-Xic"/>
                            <constraint firstItem="fRz-QU-Ol7" firstAttribute="leading" secondItem="Spv-c5-qNz" secondAttribute="leading" id="MCj-53-XnY"/>
                            <constraint firstItem="Spv-c5-qNz" firstAttribute="bottom" secondItem="1cy-th-dYZ" secondAttribute="bottom" id="OHr-ub-zOS"/>
                            <constraint firstItem="fRz-QU-Ol7" firstAttribute="top" secondItem="zoo-AO-wUx" secondAttribute="top" id="QqT-T9-smA"/>
                            <constraint firstItem="Spv-c5-qNz" firstAttribute="top" secondItem="fRz-QU-Ol7" secondAttribute="bottom" constant="13" id="SMr-dN-Wfi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Spv-c5-qNz" secondAttribute="bottom" constant="132" id="a8H-y0-m6p"/>
                            <constraint firstItem="Spv-c5-qNz" firstAttribute="top" secondItem="1cy-th-dYZ" secondAttribute="top" id="aQB-4b-Qak"/>
                            <constraint firstItem="Xkq-I9-Pqc" firstAttribute="centerX" secondItem="cdk-pN-CfY" secondAttribute="centerX" id="bFk-gn-AjU"/>
                            <constraint firstItem="brC-Xk-HPu" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="bP9-Yn-X3n"/>
                            <constraint firstItem="Xkq-I9-Pqc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="62" id="lYd-1B-NEB"/>
                            <constraint firstItem="GVv-oA-QyT" firstAttribute="leading" secondItem="1cy-th-dYZ" secondAttribute="leading" id="pWj-D6-7tP"/>
                            <constraint firstItem="GVv-oA-QyT" firstAttribute="leading" secondItem="fRz-QU-Ol7" secondAttribute="trailing" constant="28" id="pa5-I8-2Id"/>
                            <constraint firstAttribute="trailing" secondItem="brC-Xk-HPu" secondAttribute="trailing" id="zFp-HW-7gw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="busyLoopActionOverlay" destination="1cy-th-dYZ" id="a5b-cG-Zl4"/>
                        <outlet property="downloadActionOverlay" destination="fRz-QU-Ol7" id="doI-wo-ygx"/>
                        <outlet property="encryptionActionOverlay" destination="zoo-AO-wUx" id="JYe-lN-Mhy"/>
                        <outlet property="playActionOverlay" destination="GVv-oA-QyT" id="mwU-Go-gNm"/>
                        <outlet property="progressActionOverlay" destination="Spv-c5-qNz" id="78P-jV-THb"/>
                        <outlet property="simpleOverlay" destination="cdk-pN-CfY" id="OWo-1q-6su"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="39.130434782608695"/>
        </scene>
    </scenes>
    <resources>
        <image name="BGDemoImage" width="2448" height="3264"/>
    </resources>
</document>
