<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGDemoImage" translatesAutoresizingMaskIntoConstraints="NO" id="brC-Xk-HPu"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdk-pN-CfY" customClass="StyledLabelsOverlay" customModule="Demo" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRz-QU-Ol7" customClass="StyledActionOverlay" customModule="Demo" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVv-oA-QyT" customClass="StyledActionOverlay" customModule="Demo" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoo-AO-wUx" customClass="StyledActionOverlay" customModule="Demo" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action Overlays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6a-cm-qSk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="YdK-Du-1w2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Overlays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkq-I9-Pqc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="RXv-ye-zTI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="brC-Xk-HPu" firstAttribute="centerX" secondItem="A6a-cm-qSk" secondAttribute="centerX" id="1bu-aQ-0yc"/>
                            <constraint firstItem="fRz-QU-Ol7" firstAttribute="top" secondItem="GVv-oA-QyT" secondAttribute="top" id="5AX-3r-ovf"/>
                            <constraint firstItem="zoo-AO-wUx" firstAttribute="leading" secondItem="GVv-oA-QyT" secondAttribute="trailing" constant="22" id="Eik-de-w2p"/>
                            <constraint firstItem="fRz-QU-Ol7" firstAttribute="bottom" secondItem="GVv-oA-QyT" secondAttribute="bottom" id="H7E-JR-fB8"/>
                            <constraint firstItem="GVv-oA-QyT" firstAttribute="top" secondItem="zoo-AO-wUx" secondAttribute="top" id="HG5-gE-Khl"/>
                            <constraint firstItem="fRz-QU-Ol7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Jbi-BQ-rqL"/>
                            <constraint firstItem="GVv-oA-QyT" firstAttribute="leading" secondItem="fRz-QU-Ol7" secondAttribute="trailing" constant="21" id="LDP-ZZ-fga"/>
                            <constraint firstItem="Xkq-I9-Pqc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="62" id="Ock-bv-KJa"/>
                            <constraint firstItem="cdk-pN-CfY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="82" id="Uba-qy-DO3"/>
                            <constraint firstItem="Xkq-I9-Pqc" firstAttribute="centerX" secondItem="cdk-pN-CfY" secondAttribute="centerX" id="W9F-iY-JJk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fRz-QU-Ol7" secondAttribute="bottom" constant="321" id="a7u-lU-yAC"/>
                            <constraint firstItem="cdk-pN-CfY" firstAttribute="top" secondItem="Xkq-I9-Pqc" secondAttribute="bottom" constant="7" id="ay2-K4-hRd"/>
                            <constraint firstItem="A6a-cm-qSk" firstAttribute="top" secondItem="cdk-pN-CfY" secondAttribute="bottom" constant="2" id="e1A-Kk-oB4"/>
                            <constraint firstItem="zoo-AO-wUx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fyy-kY-LAu"/>
                            <constraint firstItem="brC-Xk-HPu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gQd-Qq-trf"/>
                            <constraint firstItem="GVv-oA-QyT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="137" id="gdJ-ts-O9F"/>
                            <constraint firstItem="brC-Xk-HPu" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="iVh-OG-sxz"/>
                            <constraint firstItem="A6a-cm-qSk" firstAttribute="centerX" secondItem="GVv-oA-QyT" secondAttribute="centerX" id="jUm-Tl-5hg"/>
                            <constraint firstItem="brC-Xk-HPu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jaG-cZ-Zng"/>
                            <constraint firstItem="GVv-oA-QyT" firstAttribute="top" secondItem="A6a-cm-qSk" secondAttribute="bottom" constant="8" symbolic="YES" id="ptf-CA-0Jc"/>
                            <constraint firstItem="GVv-oA-QyT" firstAttribute="bottom" secondItem="zoo-AO-wUx" secondAttribute="bottom" id="t9E-Uy-AN3"/>
                            <constraint firstItem="A6a-cm-qSk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="217" id="uwk-OM-vfG"/>
                            <constraint firstAttribute="trailing" secondItem="brC-Xk-HPu" secondAttribute="trailing" id="v7Q-qd-QVi"/>
                            <constraint firstItem="cdk-pN-CfY" firstAttribute="centerX" secondItem="A6a-cm-qSk" secondAttribute="centerX" id="wQO-Tz-0bO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadActionOverlay" destination="fRz-QU-Ol7" id="doI-wo-ygx"/>
                        <outlet property="encryptionActionOverlay" destination="zoo-AO-wUx" id="JYe-lN-Mhy"/>
                        <outlet property="playActionOverlay" destination="GVv-oA-QyT" id="mwU-Go-gNm"/>
                        <outlet property="simpleOverlay" destination="cdk-pN-CfY" id="OWo-1q-6su"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="39.130434782608695"/>
        </scene>
    </scenes>
    <resources>
        <image name="BGDemoImage" width="2448" height="3264"/>
    </resources>
</document>
